.ly
  - @user.errors.full_messages.each do |message|
    = message
  = form_tag("/users/#{@user.id}/update",{multipart: true}) do
    p プロフィール画像
    input name="image" type="file"
    p ユーザー名
    input name="name" value="#{@user.name}"
    p メールアドレス
    input name="email" value="#{@user.email}"
    input type="submit" value="保存"