.ly
  = form_tag("/users/create") do
    - @user.errors.full_messages.each do |message| 
      = message
    p name
    input name="name" type="text" value="#{@user.name}" 
    p email
    input name="email" type="text" value="#{@user.email}"
    input type="submit" value="新規登録"