doctype html
html
  head
    title RailsApp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      h1 RailsApp
      .ly
        = link_to("Top", "/")
        = link_to("投稿一覧", "/post")
        = link_to("新規投稿", "/post/new")
        = link_to("ユーザー一覧", "/users")
        = link_to("新規登録", "/signup")
        = link_to("ログイン", "/login")
    - if flash[:notice]
      .flash
        = flash[:notice]
    = yield
