doctype html
html
  head
    title RailsApp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      h1 RailsApp
      = link_to("Top", "/")
      = link_to("About", "/about")
      = link_to("Post", "/post")
      = link_to("New", "/post/new")
    - if flash[:notice]
      .flash
        = flash[:notice]
    = yield
